Start of run             0.000
-------------- end of scf step             4.147
-------------- end of scf step             4.405
-------------- end of scf step             4.678
-------------- end of scf step             4.936
-------------- end of scf step             5.199
-------------- end of scf step             5.458
-------------- end of scf step             5.714
-------------- end of scf step             5.970
-------------- end of scf step             6.228
-------------- end of scf step             6.484
--- end of geometry step             6.934
End of run             7.324
